body {
    background-size: cover;
    background-color:#f7f2ea;
    div#app {
    }
}


/* For mobile devices */
@media only screen and (max-width: 767px) {
    body {
      background-image:none;
    }
}

