@red: #ff4566;
@green: rgb(77, 172, 133);
@base_size: 1.1em;



body {
  font-size:@base_size;
}
a {
  color:#008CBA;
}
h1 {
  color: #222;
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: Verdana, Geneva, sans-serif;
}

.error {
  color: @red;
}

.success {
  color: @green;
}