# brew install sphinx --with-mysql
# searchd --config /Users/ProtasovSE/PycharmProjects/mlo_rest/mlo_rest/project/config/sphinx.conf
# indexer --config /Users/ProtasovSE/PycharmProjects/mlo_rest/mlo_rest/project/config/sphinx.conf --all --rotate

source question {

	type = mysql
    sql_host = localhost
    sql_user = root
    sql_pass =
    sql_db = mlo_new
    sql_port = 3306

    sql_query_pre = SET NAMES utf8

    sql_query = SELECT *, UNIX_TIMESTAMP(pub_date) as `date` FROM `entry_question` \
                LEFT JOIN `entry_entry` ON (`entry_question`.`entry_ptr_id` = `entry_entry`.`id`)


    sql_attr_timestamp = date
    # sql_attr_uint 		= rubric_id
    # sql_attr_uint 		= qid
    # sql_attr_uint 		= answers
    # sql_attr_string 	= rubric_name
    sql_range_step 		= 100
}

index question
{
    source            = question
    morphology        = stem_ru
    path              = /tmp/data/sphinx/mlo/entry/
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	log			    = /usr/local/var/log/searchd.log
	query_log		= /usr/local/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /usr/local/var/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /usr/local/var/data
}
