@import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css');
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);




body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

a {
    font-size: 15px;
    font-family: Verdana;
}

div#app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    color: #666;
    margin: 20px;
}



div#container {
    background: #f7f2ea;
    border-radius: 5px;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
}


.logo{
    font-family: "museo-slab";
    font-size:20px;
    text-align: center;
    padding: 20px 20px 0;
    margin:0;
    text-transform: uppercase;
}



input, button {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.user:before {
  content: '\f007';
  font: 14px fontawesome;
	color: #5b5b5b;
}

.lock:before {
  content: '\f023';
  font: 14px fontawesome;
	color: #5b5b5b;
}

.form input[type="password"], .form input[type="email"], .form button[type="submit"] {
  width: 100%;
}

.form label,
.form input[type="email"],
.form input[type="password"],
.form button[type="submit"] {
  border-radius: 0.25rem;
  padding: 1rem;
  color: #3A3F44;
}

.form label {
  background-color: #222222;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.form input[type="text"], .form input[type="password"] {
  background-color: #ffffff;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.form input[type="email"]:focus, .form input[type="email"]:hover, .form input[type="password"]:focus, .form input[type="password"]:hover {
  background-color: #eeeeee;
}
.form button[type="submit"] {
  background-color: #dccdb4;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.form button[type="submit"]:hover {
  background-color: #efe8db;
}

.form button[type="submit"]:active {
    background-color: #dccdb4;
    color:#3A3F44;
}

.form button[type="submit"].disabled
{
  background-color: #efe8db;
  color: #dccdb4;
}

.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.text--center {
  text-align: center;
}

div.for_message {
    min-height: 50px;
    margin-bottom: 10px;
    font-size: 15px;
}

div.error, div.success {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
    height: 100%;


}

div.loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    margin: auto;
}

.form {
    div.social_buttons {
      text-align: center;
      justify-content: center;
      align-items: center;
      img {
        padding: 10px;
      }
    }
}


/* For mobile devices */
@media only screen and (max-width: 767px) {
    body {
        div#app {
          display: inline;
          width: 100%;
          div#container{
            display: inline;
            width:100%;
            box-shadow: none;
            margin: 0px;
            footer.info {
              display: inline;
              span {
                display: block;
                padding-top: 10px;
              }
            }
          }
        }

    }
}
